# PIKTest2019

./: README.md  Test.sln
Feature/: Cmd.cs  Config.cs  Feature.csproj
Feature/Abstractions/: IBusinessLogic.cs  ILog.cs  IProgresPercent.cs
Feature/Models/: ApartmentInformation.cs
Feature/Services/: BusinessLogic.cs  Log.cs  ProgressPercent.cs  StringAlphanumericComparer.cs
Feature/ViewModels/: MainWindowViewModel.cs
Feature/Views/: MainWindow.xaml  MainWindow.xaml.cs
RibbonBuilder/: BIMToolKit.addin  RibbonBuilder.cs  RibbonBuilder.csproj
